<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<a class="skip-link" href="#main">Skip to Main Content</a>

<header>
<h1>My Website</h1>

<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="gallery.html">Gallery</a></li>
</ul>
</nav>

</header>

<main id="main">

<section class="grid">

<div>
<img src="https://marketplace.canva.com/MADFf6Bosc0/1/thumbnail_large/canva-beautiful-natural-background.-MADFf6Bosc0.jpg" alt="Image 1">
<h2>Nature</h2>
<p>Beautiful landscape.</p>
</div>

<div>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR32HRbdg6s6Vas-nX1im_TNHnP77rXyxDuwGTq4KoWr_jAk2d_TNrdeZs&s=10" alt="Image 2">
<h2>Forest</h2>
<p>Green forest.</p>
</div>

</section>

</main>

</body>
</html>
